root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[*.[ch]]
indent_style = tab
indent_size = 4
max_line_length = 100

[*.xml]
indent_style = space
indent_size = 2
